# microservices-exercise

./: README.md  a  build.gradle  docker-compose.yml  settings.gradle
Students/: build.gradle
Students/src/main/java/com/rajmi/student/: FraudCheckResponse.java  Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentRegistrationRequest.java  StudentRepository.java  StudentService.java
Students/src/main/resources/: application.yml  banner.txt
amqp/: build.gradle
amqp/src/main/java/: RabbitMQConfig.java
amqp/src/main/java/com/rajmi/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
apigw/: build.gradle
apigw/src/main/java/com/rajmi/apigw/: ApiGatewayApplication.java
apigw/src/main/resources/: application.yml
clients/: build.gradle
clients/src/main/java/com/rajmi/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/rajmi/clients/notification/: NotificationClient.java  NotificationRequest.java
eureka/: build.gradle
eureka/src/main/java/com/rajmi/eurekaserver/: EurekaApplication.java
eureka/src/main/resources/: banner.txt
fraud/: build.gradle
fraud/src/main/java/com/rajmi/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: build.gradle
notification/src/main/java/com/rajmi/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml
src/main/java/com/rajmi/microservices/: MicroservicesApplication.java
src/test/java/com/rajmi/microservices/: MicroservicesApplicationTests.java
