plugins {
    id 'java'
}

group 'com.rajmi'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}