plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'com.rajmi'
version '0.1'

repositories {
    mavenCentral()
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.4'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jvnet.hudson.plugins:URLSCM:1.5'
    compileOnly 'org.projectlombok:lombok'
    compileOnly project(':clients')
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
}

test {
    useJUnitPlatform()
}