plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'com.rajmi'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.4'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
    compileOnly project(':clients')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.jvnet.hudson.plugins:URLSCM:1.5'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    configurations.all {
        exclude module: 'slf4j-log4j12'
    }
}

test {
    useJUnitPlatform()
}